<!DOCTYPE html>
<html lang="en">
<head>

	<title>Document</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:bold,light,regular|Merriweather:bold,regular">

</head>
<body>

<div class="container">

<!--Typography-->

	<div class="row">
		<div class="col-md-12">
			<div class="heading-large">Typography</div>
			<div class="heading-bar"></div>
			<div class="horiz-spacer"></div>
		</div>
	</div>

		<!--Notations-->

		<div class="col-md-3">

			<div class="row">
					<div class="heading-small">Headlines</div>
					<b>Typeface:</b> Lato<br>
					<b>Weight:</b> Light<br>
					<b>Tracking:</b> -20<br>
					<b>Leading:</b> Point size + 6<br>
					<b>Color:</b> #333f47<br>
			</div>

			<div class="horiz-spacer"></div>

			<div class="row">
					<div class="heading-small">Body Copy</div>
					<b>Typeface:</b> Lato<br>
					<b>Weight:</b> Light<br>
					<b>Tracking:</b> -20<br>
					<b>Leading:</b> Point size + 6<br>
					<b>Color:</b> #333f47<br>
			</div>
			<div class="horiz-spacer"></div>
		</div>

		<!--End Notations-->


		<div class="col-md-9">
			<span class="font-lato-light-60">Large Headline</span> <br> <div class="horiz-spacer"></div>
			<span class="font-lato-light-40">Medium Headline</span> <br> <div class="horiz-spacer"></div>
			<span class="font-lato-light-20">Small Headline</span> 

 			<div class="horiz-spacer"></div>

			<span class="font-merriweather-16"><b>Body text 16 px</b><br>Trust fund tousled, before they sold out irony next level cred Thundercats ugh ethical Cosby sweater gentrify mumblecore. Hella plaid gastropub locavore, VHS Carles forage polaroid Brooklyn gentrify narwhal McSweeney's cornhole. </span>

 			<div class="horiz-spacer"></div>

			<span class="font-merriweather-12"><b>Body text 14 px</b><br>Trust fund tousled, before they sold out irony next level cred Thundercats ugh ethical Cosby sweater gentrify mumblecore. Hella plaid gastropub locavore, VHS Carles forage polaroid Brooklyn gentrify narwhal McSweeney's cornhole. </span>
		</div>



	<!--Color-->

	<div class="row">
		<div class="col-md-12">
			<span class="heading-large">Color</span>
			<div class="heading-bar"></div>
		</div>
	</div>
	<div class="horiz-spacer"></div>
		<!--Notations-->

			<div class="col-md-3">

				<div class="row">
						<div class="heading-small">Headlines</div>
						<b>Typeface:</b> Lato<br>
						<b>Weight:</b> Light<br>
						<b>Tracking:</b> -20<br>
						<b>Leading:</b> Point size + 6<br>
						<b>Color:</b> #333f47<br>
				</div>

				 <div class="horiz-spacer"></div>

				<div class="row">
						<div class="heading-small">Body Copy</div>
						<b>Typeface:</b> Lato<br>
						<b>Weight:</b> Light<br>
						<b>Tracking:</b> -20<br>
						<b>Leading:</b> Point size + 6<br>
						<b>Color:</b> #333f47<br>
				</div>
			</div>

		<!--End Notations-->

			<div class="col-md-3">
				<div class="color-swatch-dark-gray"></div>
				<div class="heading-small">Dark Gray</div>
			</div>

			<div class="col-md-3">
				<div class="color-swatch-medium-gray"></div>
				<div class="heading-small">Medium Gray</div>
			</div>

			<div class="col-md-3">
				<div class="color-swatch-light-gray"></div>
				<div class="heading-small">light Gray</div>				
			</div>

			<div class="col-md-9">
				<div class="horiz-spacer"></div>
			</div>

			<div class="col-md-3">
				<div class="color-swatch-purple"></div>
				<div class="heading-small">Purple</div>				
			</div>

			<div class="col-md-3">
				<div class="color-swatch-blue"></div>
				<div class="heading-small">Blue</div>
			</div>

	<!--Buttons-->

	<div class="row">
		<div class="col-md-12">
			<span class="heading-large">Buttons</span>
			<div class="heading-bar"></div>
		</div>
	</div>

	<div class="horiz-spacer"></div>

			<!--Notations-->

			<div class="col-md-3">

				<div class="row">
						<div class="heading-small">Headlines</div>
						<b>Typeface:</b> Lato<br>
						<b>Weight:</b> Light<br>
						<b>Tracking:</b> -20<br>
						<b>Leading:</b> Point size + 6<br>
						<b>Color:</b> #333f47<br>
				</div>

				 <div class="horiz-spacer"></div>

				<div class="row">
						<div class="heading-small">Body Copy</div>
						<b>Typeface:</b> Lato<br>
						<b>Weight:</b> Light<br>
						<b>Tracking:</b> -20<br>
						<b>Leading:</b> Point size + 6<br>
						<b>Color:</b> #333f47<br>
				</div>

					<div class="horiz-spacer"></div>
			</div>

		<!--End Notations-->

	<div class="col-md-9">
		<button>submit</button>
		<div class="button-secondary">no thanks</div>
	</div>


	<!--Callouts-->
	<div class="horiz-spacer"></div>
	<div class="row">
		<div class="col-md-12">
			<span class="heading-large">Callouts</span>
			<div class="heading-bar"></div>
		</div>
	</div>

	<div class="horiz-spacer"></div>

		<!--Notations-->

		<div class="col-md-3">

			<div class="row">
					<div class="heading-small">Headlines</div>
					<b>Typeface:</b> Lato<br>
					<b>Weight:</b> Light<br>
					<b>Tracking:</b> -20<br>
					<b>Leading:</b> Point size + 6<br>
					<b>Color:</b> #333f47<br>
			</div>

			 <div class="horiz-spacer"></div>

			<div class="row">
					<div class="heading-small">Body Copy</div>
					<b>Typeface:</b> Lato<br>
					<b>Weight:</b> Light<br>
					<b>Tracking:</b> -20<br>
					<b>Leading:</b> Point size + 6<br>
					<b>Color:</b> #333f47<br>
			</div>

				<div class="horiz-spacer"></div>
		</div>

		<!--End Notations-->
		
			<!--Callout Box Primary-->
			<div class="col-md-4">
				<div class="callout-box-rule"></div>
				<div class="callout-box-primary">	
					<span class="font-lato-light-30">VHS hella small batch</span><br><br> <span class="font-merriweather-16">Plaid raw denim cornhole vinyl readymade bicycle rights wolf. Cray blog jean shorts kogi, tote bag paleo keytar Brooklyn. Try-hard polaroid.</span></div>
			</div>

			<!--Callout Box Secondary-->
			<div class="col-md-4">
				<div class="callout-box-secondary">	
				<span class="font-lato-light-30">VHS hella small batch</span><br><br> <span class="font-merriweather-16">Plaid raw denim cornhole vinyl readymade bicycle rights wolf. Cray blog jean shorts kogi, tote bag paleo keytar Brooklyn. Try-hard polaroid.</span></div>
			</div>

	<!--Fields-->
	<div class="horiz-spacer"></div>
	<div class="row">
		<div class="col-md-12">
			<span class="heading-large">Fields</span>
			<div class="heading-bar"></div>
		</div>
	</div>

	<div class="horiz-spacer"></div>

	<input>this is a field</input>

	<!--Alerts-->
	<div class="horiz-spacer"></div>

	<div class="row">
		<div class="col-md-12">
			<span class="heading-large">Alerts</span>
			<div class="heading-bar"></div>
		</div>
	</div>

	<div class="horiz-spacer"></div>

	<div class="alert-positive">This is a positive alert.</div>
		<div class="horiz-spacer"></div>
	<div class="alert-info">This is an informational alert.</div>
		<div class="horiz-spacer"></div>
	<div class="alert-caution">This is a cautionary alert.</div>
		<div class="horiz-spacer"></div>
	<div class="alert-error">This is an error alert.</div>
		<div class="horiz-spacer"></div>

</div>

</body>
</html>