<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a class="special" href="#">Stuff</a></li>
			<li><a href="#">More Stuff</a></li>
		</ul>
	</nav>

	<div class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aperiam debitis ducimus, architecto laudantium veniam itaque deleniti minus sit dolor ad similique quos doloremque sed earum, tempora, natus quod! Mollitia.</div>

	<div class="square"></div>

	<div class="bigsquare"></div>

	<div class="button">Test</div>

	<div class="special-button">Special</div>
</body>
</html>