<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 01</title>
	<style>
	body {
		font-family: sans-serif;
	}
	#container {
		width: 778px;
		margin: 0 auto;
		color: #a19c96;
	}
	#logo {
		background: url(images/acme-logo-01.png) no-repeat;
		width: 202px;
		height: 85px;
		display: block;
		margin-top: 20px;
		margin-right: 40px;
	}
	#main-nav li{
		display: inline-block;
		list-style: none;
		font-size: 30px;
		padding-right: 22px;
		text-transform: uppercase;
	}
	#main-content {
		margin: 40px auto;
	}

	#left-container {
		width: 50%;
		float: left;
		padding-right: 20px;
	}
	#right-container {
		
	}
	
@media (max-width: 320px)
{
   body
   {
      font-size:0.1em;
   }

}

	</style>

</head>
<body>
	<div id="container">
		<div>
			<!-- <div id="logo"></div> -->
			<div id="main-nav">
				<ul>
					<li id="logo"></li>
					<li>Home</li>
					<li>About us</li>
					<li>Contact</li>
				</ul>
			</div>
		</div>
		<div id="main-content">
			<img src="images/main-image.png" />
		</div>
		<div>
			<div id="left-container">
				<h2>why acme?</h2>
				<p>Acme products have been known for centuries to be defective, amazing, and exported.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pulvinar gravida imperdiet. Nunc faucibus, erat in cursus scelerisque, arcu justo mollis nisi, et sollicitudin risus elit a elit. Nunc nec nisl consequat enim facilisis pharetra bibendum vel massa. Suspendisse potenti. Quisque mollis at arcu id sodales. Phasellus eget lacinia odio, at sagittis dui. Vestibulum consectetur eros 
				</p>
			</div>
			<div id="right-container">
				<h2>anvils are not working</h2>
				<p>Acme products have been known for centuries to be defective, amazing, and exported.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pulvinar gravida imperdiet. Nunc faucibus, erat in cursus scelerisque, arcu justo mollis nisi, et sollicitudin risus elit a elit. Nunc nec nisl consequat enim facilisis pharetra bibendum vel massa. Suspendisse potenti. Quisque mollis at arcu id sodales. Phasellus eget lacinia odio, at sagittis dui. Vestibulum consectetur eros purus, non semper diam mattis id. Duis gravida viverra lectus eget consequat. Aliquam pulvinar ipsum elit, </p>
			</div>
		</div>
	</div>

	
</body>
</html>