/* Color palette ----------------------------------*/
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 40px 40px;
  font-family: Lato;
  font-size: 12px;
  color: #50595f;
  line-height: 160%; }

.horiz-spacer {
  width: auto;
  height: 40px;
  display: block; }

/* Style Guide Headers ----------------------------------*/
.heading-large, .heading-small {
  color: #50595f;
  text-transform: uppercase;
  letter-spacing: 1px; }

.heading-large {
  font-size: 16px; }

.heading-small {
  line-height: 220%; }

.heading-bar {
  width: auto;
  height: 2px;
  background-color: #f5f8fa;
  margin-top: 14px;
  display: block; }

/* Auto-generate font sizes ----------------------------------*/
.font-lato-light-10, .font-lato-light-20, .font-lato-light-30, .font-lato-light-40, .font-lato-light-50, .font-lato-light-60 {
  font-weight: 100;
  color: #50595f;
  letter-spacing: -.5px;
  line-height: 120%; }

.font-lato-light-10 {
  font-size: 10px; }

.font-lato-light-20 {
  font-size: 20px; }

.font-lato-light-30 {
  font-size: 30px; }

.font-lato-light-40 {
  font-size: 40px; }

.font-lato-light-50 {
  font-size: 50px; }

.font-lato-light-60 {
  font-size: 60px; }

.font-merriweather-4, .font-merriweather-8, .font-merriweather-12, .font-merriweather-16 {
  font-family: merriweather;
  color: #50595f;
  line-height: 180%; }

.font-merriweather-4 {
  font-size: 4px; }

.font-merriweather-8 {
  font-size: 8px; }

.font-merriweather-12 {
  font-size: 12px; }

.font-merriweather-16 {
  font-size: 16px; }

/* Color swatches ----------------------------------*/
.color-swatch-dark-gray, .color-swatch-medium-gray, .color-swatch-light-gray, .color-swatch-purple, .color-swatch-blue {
  width: auto;
  height: 150px; }

.color-swatch-dark-gray {
  background-color: #50595f; }

.color-swatch-medium-gray {
  background-color: #d9e3ea; }

.color-swatch-light-gray {
  background-color: #f5f8fa; }

.color-swatch-purple {
  background-color: #7d13c8; }

.color-swatch-blue {
  background-color: #3eb4ff; }

/* Buttons ----------------------------------*/
button, .button-secondary {
  border: 1px solid #076fe4;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #8ebcf1;
  color: white;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #4294f0;
  background-image: -webkit-linear-gradient(#4294f0, #0776f3);
  background-image: linear-gradient(#4294f0, #0776f3);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #0065d6;
  background-clip: padding-box;
  /* This is a bourbon shortcut */
  /* custom button styles */
  border-radius: 0px;
  background-color: #3eb4ff;
  text-transform: uppercase;
  background-image: none;
  padding: 15px 35px;
  font-size: 18px;
  border: 1px solid #009eef;
  letter-spacing: 1px;
  text-shadow: none;
  margin-top: 20px;
  margin-right: 20px; }
  button:hover:not(:disabled), .button-secondary:hover:not(:disabled) {
    box-shadow: inset 0 1px 0 0 #60a2ec;
    cursor: pointer;
    background-color: #2f87ea;
    background-image: -webkit-linear-gradient(#2f87ea, #086fe3);
    background-image: linear-gradient(#2f87ea, #086fe3); }
  button:active:not(:disabled), .button-secondary:active:not(:disabled), button:focus:not(:disabled), .button-secondary:focus:not(:disabled) {
    border: 1px solid #076fe4;
    box-shadow: inset 0 0 8px 4px #0868d3, inset 0 0 8px 4px #0868d3; }
  button:disabled, .button-secondary:disabled {
    opacity: 0.5;
    cursor: not-allowed; }

.button-secondary {
  background-color: #d9e3ea;
  color: #7e8f9a;
  border: 1px solid #c8d2d8;
  text-shadow: none;
  box-shadow: inset 0 1px 0 0 #f5f8fa; }

/* Inputs ----------------------------------*/
input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"] {
  border: 1px solid green; }

input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="url"]:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="time"]:hover, input[type="week"]:hover {
  background: yellow; }

input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus {
  background: white; }

/* Callouts ----------------------------------*/
.callout-box-primary {
  width: auto;
  height: auto;
  display: block;
  padding: 40px 20px;
  margin-bottom: 20px;
  background-color: #f5f8fa; }

.callout-box-secondary {
  width: auto;
  height: auto;
  display: block;
  padding: 40px 20px;
  margin-bottom: 20px;
  border: 1px solid #d9e3ea; }

.callout-box-rule {
  width: auto;
  height: 4px;
  background-color: #7d13c8;
  top: 0px; }

/* Alerts ----------------------------------*/
.alert-positive, .alert-info, .alert-caution, .alert-error {
  padding: 20px 15px;
  color: #ffffff;
  font-weight: bold;
  width: auto;
  height: auto; }

.alert-positive {
  background-color: #14bd64; }

.alert-info {
  background-color: #50595f; }

.alert-caution {
  background-color: #ff8a00; }

.alert-error {
  background-color: #e52f48; }
