<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Toolkit</title>
		<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text.css" href="css/main.css">
	</head>
	<body>
		<div id="container">
			<h1 class="main">Styleguide Toolkit</h1>
			<div class="content-block">
				<h2 id="links">Links</h2>
				<ul class="inline-list">
					<li class="inline-list-item">
						<a href="#links">Link</a>
					</li>
					<li class="inline-list-item">
						<a href="#links">Default</a>
					</li>
					<li class="inline-list-item">
						<a href="#links">Alternate</a>
					</li>
				</ul>
			</div>
			<div class="content-block">
				<h2 id="buttons">Buttons</h2>
				<ul class="inline-list">
					<li class="inline-list-item">
						<button>Button</button>
					</li>
					<li class="inline-list-item">
						<button class="button-two">Another</button>
					</li>
					<li class="inline-list-item">
						<a href="#buttons"><button class="link-button">Link</button></a>
					</li>
				</ul>
			</div>
			<div class="content-block">
				<h2>Forms</h2>
				<input type="text">
				<br><br>
				<textarea>This is a form...</textarea>
				<br><br>
				<button>Sumbit</button>
			</div>
			<div class="content-block">
				<h2>Images</h2>
				<div class="background-vertical-div">
					<div class="vertical-image-div">
						<img class="image-vertical" src="images/image1.jpg"/>
					</div>
				</div>
				<div class="background-horizontal-div">
					<div class="horizontal-image-div">
						<img class="image-horizontal" src="images/image2.jpg"/>
					</div>
				</div>
			</div>
			<div class="content-block">
				<h2 id="promotion-section">Promotion Images</h2>
				<div class="background-vertical-div">
					<div class="vertical-image-div promotion-div">
						<img class="image-vertical" src="images/image3.jpg"/>
					</div>
					<div class="promotion-vertical">
						<h4>Some Text</h4>
						<p>This is a short description about the link below.</p>
						<br>
						<a href="#promotion-section"><button class="link-button">Link</button></a>
					</div>
				</div>
				<div class="background-horizontal-div">
					<div class="horizontal-image-div promotion-div">
						<img class="image-horizontal" src="images/image4.jpg"/>
					</div>
					<div class="promotion-horizontal">
						<h4>Some Text</h4>
						<p>This is a short description about the link below.</p>
						<br>
						<a href="#promotion-section"><button class="link-button">Link</button></a>
					</div>
				</div>
			</div>
			<div class="content-block">
				<h2>Search</h2>
				<img id="search-icon" src="images/search-icon.png"/> <input id="search" type="text" value="Search">
			</div>
			<div class="content-block">
				<h2>Social Icons</h2>
				<ul class="inline-list">
					<li class="inline-list-item">
						<img class="social-icon" src="images/twitter-icon.png"/>
					</li>
					<li class="inline-list-item">
						<img class="social-icon" src="images/tumblr-icon.png"/>
					</li>
					<li class="inline-list-item">
						<img class="social-icon" src="images/instagram-icon.png"/>
					</li>
					<li class="inline-list-item">
						<img class="social-icon" src="images/facebook-icon.png"/>
					</li>
					<li class="inline-list-item">
						<img class="social-icon" src="images/pinterest-icon.png"/>
					</li>
				</ul>
			</div>
			<div class="content-block">
				<h2>Headings</h2>
				<ul class="no-bullet-list">
					<li>
						<h1>This is an h1 heading</h1>
					</li>
					<li>
						<h2>This is an h2 heading</h2>
					</li>
					<li>
						<h3>This is an h3 heading</h3>
					</li>
					<li>
						<h4>This is an h4 heading</h4>
					</li>
				</ul>
			</div>
			<div class="content-block">
				<h2>Notices</h2>
					<ul class="no-bullet-list">
						<li class="notice">
							This is a notice
						</li>
						<li class="alert">
							<img class="notice-icon" src="images/alert-icon.png"/> This is an alert
						</li>
					</ul>
			</div>
			<div class="content-block">
				<h2>Columns</h2>
				<div class="col-1">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio alias reiciendis, velit consectetur iste dolorem animi, deserunt voluptas laudantium quidem tempore veritatis excepturi incidunt amet officiis tempora doloremque. Magni, dolorem?</p>
				</div>
				<div class="col-2">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio alias reiciendis, velit consectetur iste dolorem animi, deserunt voluptas laudantium quidem tempore veritatis excepturi incidunt amet officiis tempora doloremque. Magni, dolorem?</p>
				</div>
				<div class="col-2">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio alias reiciendis, velit consectetur iste dolorem animi, deserunt voluptas laudantium quidem tempore veritatis excepturi incidunt amet officiis tempora doloremque. Magni, dolorem?</p>
				</div>
				<div class="col-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio alias reiciendis, velit consectetur iste dolorem animi, deserunt voluptas laudantium quidem tempore veritatis excepturi incidunt amet officiis tempora doloremque. Magni, dolorem?</p>
				</div>
				<div class="col-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio alias reiciendis, velit consectetur iste dolorem animi, deserunt voluptas laudantium quidem tempore veritatis excepturi incidunt amet officiis tempora doloremque. Magni, dolorem?</p>
				</div>
				<div class="col-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio alias reiciendis, velit consectetur iste dolorem animi, deserunt voluptas laudantium quidem tempore veritatis excepturi incidunt amet officiis tempora doloremque. Magni, dolorem?</p>
				</div>
			</div>
		</div>
	</body>
</html>