<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<title>90 John St. - Visual Style Guide</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700|Open+Sans:400,700,800,300' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" media="all">     

</head>

<body>

<div id="container">

	<header role="banner">
		<h1 class="brand"><strong>90 John St.</strong> - Visual Style Guide</h1>
		<div id="top-container">
			<nav role="navigation">
				<ul class="navbar">
				<li>Typography</li>
				<li>Brand colors</li>
				<li>Lists</li>
				<li>Links</li>
				<li>Buttons</li>
				<li>Brand icons</li>
				<li>Form</li>
				<li>Latest spotlights</li>
				<li>Social icons</li>
				</ul>   
			</nav>
		</div>
	</header>

	<section role="style-guide-typography">
		<h1>Page Heading</h1>
		<h2>Page sub-heading</h2>
		<h3>Page sub-heading</h3>
		<p class="font-size-one">
		Gravida porttitor fringilla scelerisque egestas class consectetur commodo mi suspendisse natoque malesuada a cubilia est volutpat ac lorem conubia suspendisse.
		</p>
		<p>Scelerisque at parturient parturient ac ligula in condimentum ornare sagittis parturient mus a a leo adipiscing vel adipiscing faucibus.Aliquet auctor fringilla leo vestibulum rutrum mi id suspendisse lobortis vulputate lectus cum feugiat lectus fringilla.</p>
	</section>

	<section role="style-guide-colors">
		<h1>Brand colors</h1>
		<div id="colorbox-one">#E74C3C</div>
		<div id="colorbox-two">#ECF0F1</div>
		<div id="colorbox-three">#B5E9F7</div>
		<div id="colorbox-four">#0E70B9</div>
		<div id="colorbox-five">#2C3E50</div>
	</section>

	<section role="style-guide-lists">
		<h1>Lists</h1>
		<h2>Unordered list</h2>
		<ul>
			<li>Nisl a nisl</li>
			<li>Molestie phasellus</li>
			<li>Volutpat sit</li>
			<li>Dignissim rhoncus </li>
		</ul>
	</section>

	<section role="style-guide-links">
		<h1>Links</h1>
		<p>This is a sample <a href="#">link</a></p>
	</section>

	<section role="style-guide-buttons">
		<h1>Buttons</h1>
		<input class="button-default" type="button" value="Read more">
		<input class="button-blue" type="button" value="Read more">
		<input class="button-orange" type="button" value="Read more">
	</section>

	<section role="style-guide-icons">
		<h1>Brand icons set</h1>
		<div class="icons-group">
			<i class="fa fa-home fa-3x"></i>
			<i class="fa fa-cog fa-3x"></i>
			<i class="fa fa-paper-plane fa-3x"></i>
			<i class="fa fa-comment fa-3x"></i>
			<i class="fa fa-th-large fa-3x"></i>
			<i class="fa fa-share-alt fa-3x"></i>
			<i class="fa fa-info-circle fa-3x"></i>
			<i class="fa fa-bell fa-3x"></i>
		</div>
	</section>

	<section role="style-guide-forms">
		<h1>Forms</h1>
		<form action="#">
			<ol>
		        
		        <li>
		        	<label for="name">Name</label>
		        	<input type="text" name="name" id="name" />
		        </li>
		        
		        <li>
		        	<label for="email">Email</label>
		        	<input type="text" name="email" id="email" />
		        </li>
		        
		        <li>
		        	<label for="website">Website</label>
		        	<input type="text" name="website" id="website" />
		        </li>
		        
		        <li>
		        	<label for="message">Message</label>
		        	<textarea rows="6" cols="50" name="message" id="message"></textarea>
		        </li>
		        
		        <li id="send">
		        	<button class="button-default" type="submit">Send</button>
		        </li>
			
		    </ol>
		</form>
	</section>

	<section role="style-guide-latest-spotlights">
		<h1>Latest spotlights</h1>
		<div id="box">
			<div class="inner-contents">
			   Some copy goes here!
			</div>
		</div>
	</section>

	<section role="style-guide-latest-social">
		<h1>Social icons</h1>
		<div class="social-icons">
			<i class="fa fa-facebook-square fa-2x"></i>
			<i class="fa fa-instagram fa-2x"></i>
			<i class="fa fa-twitter-square fa-2x"></i>
			<i class="fa fa-git-square fa-2x"></i>
			<i class="fa fa-linkedin-square fa-2x"></i>
			<i class="fa fa-youtube-play fa-2x"></i>
			<i class="fa fa-youtube-square fa-2x"></i>
			<i class="fa fa-tumblr-square fa-2x"></i>
		</div>
	</section>

	<footer role="contentinfo">
		<small>Copyright &copy; <time datetime="2014">2014</time></small>
	</footer>

</div>
</body>
</html>