<html>
<head>
  <title>Tic Tac Toe</title>
  <meta name="viewport" content="width=600px" />
  <link rel="stylesheet" href="main.css" type="text/css">
  <script src="main.js" type="text/javascript"></script>
</head>
<body>  
<div id="players">
  <div id="X" class="current-player">Player X</div>
  <div id="O" class="">Player O</div>
  <input type="button" class="button" value="New Game">
</div>
<table>
  <tr>
    <td id="box-0"></td>
    <td id="box-1"></td>
    <td id="box-2"></td>
  </tr>
  <tr>
    <td id="box-3"></td>
    <td id="box-4"></td>
    <td id="box-5"></td>
  </tr>
  <tr>
    <td id="box-6"></td>
    <td id="box-7"></td>
    <td id="box-8"></td>
  </tr>
</table>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="main.js"></script>
</body>
</html>