<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="box">
	</div>

	<h2 class="translate">Translate</h2>
	<h2 class="rotate">Rotate</h2>
	<h2 class="skew">Skew</h2>
	<h2 class="rotateX">RotateX</h2>
	<h2 class="rotateY">RotateY</h2>
	

	<!-- <div class="container">
		Hello world!

	<div class="col-xs-4 col-sm-6">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo porro nam, eius illo amet harum dolores dolore enim vero saepe ea dignissimos laboriosam, eos, delectus possimus? Numquam ipsam consequuntur vel.
	</div>

	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae facilis fugiat, eius eos, aliquam illo vel voluptas ipsum reiciendis, inventore voluptatem iusto deserunt ad temporibus sequi optio nihil officiis quas.
	</div>

	<div class="button-style-one">button</div>
	<div class="button-style-two">button</div>
	<div class="button-style-three">button</div> -->
	
</body>
</html>