<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*body {
			background: blue;
		}

		@media all and (max-width: 960px) {
			body {
				background: orange;
			}
		}*/

		.box {
			width: 200px;
			height: 200px;
			background: red;
			transition: all 2s;
		}

		@media (min-width: 768px) {
				.box {
			 			background: yellow;
					}
		}

		@media (min-width: 992px) {
				.box {
			 			background: green;
				}
		}
			
		@media (min-width: 1200px) {
					.box {
			 			background: blue;
					}
		}

	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>