<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<link type="text/css" rel="stylesheet" href="css/main.css">

</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="container">
	<div class="row">
		<h1 class="col-xs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi suscipit ratione voluptates voluptatum facere vel ex aperiam tempora deleniti officiis. Veritatis totam nisi voluptate officiis ipsa culpa natus ratione autem?</h1>
	</div>

	<div class="row">
		<div class="col-sm-6">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde in earum est, explicabo sunt quis, porro praesentium inventore voluptatem magnam. Magnam aut ratione illum neque fuga iste, rerum praesentium harum!
		</div>
		<div class="col-sm-6">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde in earum est, explicabo sunt quis, porro praesentium inventore voluptatem magnam. Magnam aut ratione illum neque fuga iste, rerum praesentium harum!
		</div>
	</div>

	<div class="row">
		<div class="col-md-4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit reprehenderit id harum cum repellat ipsam, quae fugiat distinctio tempora doloremque tenetur laboriosam nostrum in suscipit. Perspiciatis, accusamus provident hic commodi.
		</div>
		<div class="col-md-4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit reprehenderit id harum cum repellat ipsam, quae fugiat distinctio tempora doloremque tenetur laboriosam nostrum in suscipit. Perspiciatis, accusamus provident hic commodi.
		</div>
		<div class="col-md-4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit reprehenderit id harum cum repellat ipsam, quae fugiat distinctio tempora doloremque tenetur laboriosam nostrum in suscipit. Perspiciatis, accusamus provident hic commodi.
		</div>
	</div>
</div>



<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>