@import '../bourbon/bourbon';

@import 'creatures';

.box {
	width: 100px;
	height: 100px;
	margin: 10px;
	background: red;

	//@include transform(rotate(220deg) scale(4));

	//@include transform(rotateX(30deg));

	
	// transition: all 10s;

	//-webkit-animation: myPath 10s infinite alternate running;

	@include animation(fadeIn 1s infinite alternate);
}

// .box:hover {
// 	width: 300px;
// 	height: 300px;
// 	background: yellow;
// }

@include keyframes(myPath) {
	0% {
		margin-left: 0px;
		margin-top: 0px;
	}
	25% {
		margin-left: 50px;
		margin-top: 50px;
	}
	50% {
		margin-left: 50px;
		margin-top: 150px;
	}
	100% {
		margin-left: 200px;
		margin-top: 200px;
	}
}

@include keyframes(fadeIn) {
	from {
		@include transform(scale(0));
	}
	to {
		@include transform(scale(1));
	}
}

// .box:nth-of-type(1) {
// 	transition: width 4s linear 2s;
// }

// .box:nth-of-type(2) {
// 	transition: width 4s linear;
// }